spring.application.name=pleasant-kakamora
#actuator options
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Pleasant Kakamora Luv2code Application
info.app.description=I'm following a tutorial, sort of. Haha. Fun fact: The Kakamora is a polynesian trickster spirit that takes the form of a little coconut being.
info.app.version=1.0.0

#Custom properties!
coach.name=Coach Rex
team.name=Team Triassic

#global lazy initialization (requires true)
spring.main.lazy-initialization=false
